<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <base href="https://dtmarket.site/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta content='Tải Code Miễn Phí, Download code website, Code shop bán acc miễn phí, Code dịch vụ mạng xã hội, Nhiều Code Khác.' name='description'/>
<!-- Cache-control config -->
<include expiration='7d' path='*.css'></include>
<include expiration='7d' path='*.js'></include>
<include expiration='3d' path='*.gif'></include>
<include expiration='3d' path='*.jpeg'></include>
<include expiration='3d' path='*.jpg'></include>
<include expiration='3d' path='*.png'></include>
<include expiration='3d' path='*.ico'></include>
<meta content='tue, 02 jun 2020 00:00:00 GMT' http-equiv='expires'/>
<meta content='public' http-equiv='Cache-control'/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
<script type='text/javascript'>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("https://use.fontawesome.com/releases/v5.6.3/css/all.css");loadCSS("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Condensed:300,400,700");
//]]>
</script>
             
                
    <!-- MDB -->
    <link rel="stylesheet" href="./css/mdb.min.css" />
   
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
    body{                                                                    font-family: 'Roboto', sans-serif;
        font-size: 15px;
    font-style: normal;
    font-weight: 400;
                                                }
b, strong {
    font-weight: 600;
}
        .btn {
    box-shadow: none;
    font-weight: bold;
}
.card {
    border: 0;
    box-shadow: none;
}
.card-footer {
    border-top: none;
}
.alert-success {
    color: #1a1a1a;
    background-color: #f9f9f9;
    border-color: #b3e9c9;
}
.navbar {
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 5%);
    padding-top: .5625rem;
}
.bg-light {
    background-color: #ffffff!important;
}
button.btn.btn-primary.load-more.mt-3 {
    background-color: #8c8bb3;
    color: #ffffff;
    font-weight: bold;
}
.forum .avatar{
    width:100%!important;
    height:100%!important;
}
.forum .avatar {
    width: 64px!important;
    height: 64px!important;
    display:block;
    margin:auto;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid #8c8bb3;
}
@media only screen and (max-width: 600px) {
    .forum .avatar {
    width: 50px!important;
    height: 50px!important;
    margin-top: 10px;
}
}
.forum small {
    font-weight: 400;
    font-size: 13px;
}
.forum small {
    font-weight: 400;
    display: block;
    font-size: 13px;
}
.btn {
    color: #727272;
    box-shadow: none;
    font-weight: bold;
    background-color: #ededed!important;
}
.list-group-item.active {
    z-index: 2;
    color: #787878;
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    font-weight: bold;
    text-align: center;
}

.badge {
    border-radius: 0.27rem;
    margin-right: 5px;
    background-color: #ddd!important;
    color: #666;
}
input#tim {
    background: #f9f9f9;
    border: none;
}
.btn {
    color: #fff;
    box-shadow: none;
    font-weight: bold;
    background-color: #35809d!important;
    border-radius: 30px;
}
.alert-danger {
    color: #ffffff;
    background-color: #35809d;
    border-color: #fdc1cc;
}
.text-muted {
    --mdb-text-opacity: 1;
    color: #35809d!important;
}
.row {
    background: url(z-banner.png) top left no-repeat;
    background-position: 0% 100%;
    background-size: contain;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #ffffff;
    opacity: 1;
    border: none;
    color: #35809d;
    font-weight: 500;
    font-size: 15px;
    padding: 25px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
}
input.form-control {
    padding: 10px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    text-align: center;
    color: #35809d!important;
    background: #fff!important;
    border:none!important;
}
.btn {
    color: #35809d;
    box-shadow: none;
    font-weight: bold;
    background-color: #ffffff!important;
    border-radius: 30px;
    border: 1px solid #35809d;
}
input#tim {
    border: 1px solid #ccc!important;
}
button.btn.btn-success.tut,.btn{
        color: #35809d!important;
}
button.badge.bg-primary.mb-3.me-5.d-block {
    border: none;
    background: #35809d!important;
    color: #fff;
}
    </style>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
<div style="
    background-color: #8e44ad!important;
    background: url(z-banner.png) top left no-repeat;
    background-position: 0% 100%;
    background-size: contain;
">
   <a href="#"> <img style="
    margin-left: 20px;
" class="mt-3 pb-3" width="50" src="https://www.cloudflare.com/favicon.ico"/></a>
</div>
<style>
.code{
    font-family: 'Roboto', sans-serif;
}
here {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    display: block;
    text-align:center;
}
@media only screen and (max-width: 600px) {
    .vn{display:none;}
    .fb{width:254px!important;}
}
.sc0m b{
        font-size: 20px;
}
.sc0m small{
        font-weight: 500;
    font-size: 15px;
    color: #0006;
}
.accordion-item {
    background-color: #fbfbfb;
    border: none;
    padding: 8px 0;
    border-radius: 5px;
}

.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100% !important;
            width: 100% !important;
 }
.cover {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered {
    font-family: 'Fredoka One', cursive;
    font-size: -webkit-xxx-large;
    text-shadow: #cb265c 3px 5px 2px;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .5rem 1.5rem;
    color: #8c8bb3;
    font-weight: 500;
    text-decoration: none;
    background-color: #fbfbfb;
    border: none;
}
a.list-group-item.list-group-item-action.mb-3 {
    background-image: url(https://cdngarenanow-a.akamaihd.net/webmain/static/payment_center/common/login_bg.png);
    background-size: cover;
}
button.btn.btn-success.tut {
    background: #ffffff!important;
    color: #35809d!important;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border:none;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #2a2a2a;
    opacity: 1;
    border: none;
    color: #00bd54;
    font-weight: 500;
    font-size: 15px;
    padding: 25px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
}
.form-control:disabled, .form-control[readonly] {
    background-color: #000000;
    opacity: 1;
    border: none;
    color: #369ec7;
    font-weight: 500;
    font-size: 15px;
    padding: 25px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
}
.badge {
    border-radius: 0.27rem;
    margin-right: 5px;
    background-color: #00b74a!important;
    color: #fff;
}
</style>
<div class="container py-5">
 
    <div class="row mt-3 mb-3 justify-content-center">
<div class="row justify-content-center">
   <div class="alert alert-danger">
       Đây là code website share không tính phí tiền và website chính chỉ có website này chính chủ còn lại là  các website khác đều giả nhằm các mục đích như nạp thẻ mua code 
   </div>
   
</div>
<div class="row">
		  <center class="mb-2">
			      
</center>
      
           </div>
                                       <div class="mb-3">
               <input class="form-control form-control-lg mt-4" id="tim" placeholder="Tìm kiếm giao diện theo tên (ví dụ: Shop Bán Acc Free Fire)">
           </div>
                   <div class="row justify-content-center row-cols-2 row-cols-sm-2 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-12 g-2 mb-3 text-center">
	<!--  --->
<div class="item col">
<div class="card" style="padding: 10px;-webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);">
<img style="
    height: 200px;
    object-fit: contain;
    background: #fff;
    " src="/images/elCXKa0.jpg" class="card-img-top" />
<div class="card-footer">
<span><small><b style="color: #d62825!important;">Code bán acc roblux, cày thuê, vòng quay, có nạp thẻ, momo, bank tự động. Có panel cho admin quản lý, có ctv cày thuê, ctv bán acc.</b></small></span><br />
<small class="text-muted"><button onclick="window.location.href='https://drive.google.com/file/d/1WzF_0ztDtcesa7IEbVo5FAgp_CGs4Ag5/view?usp=drivesdk'" class="btn btn-sm btn-success mt-2"><small>Download</small></button></small>
</div>
</div>
</div>
<!---   --->
	<!--  --->
<div class="item col">
<div class="card" style="padding: 10px;-webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);">
<img style="
    height: 200px;
    object-fit: contain;
    background: #fff;
    " src="images/n3xe1Cu.png" class="card-img-top" />
<div class="card-footer">
<span><small><b style="color: #d62825!important;">[HOSTINGV1] MÃ NGUỒN BÁN HOSTING, RESELLER, VPS, DOMAIN TỰ ĐỘNG 100%.</b></small></span><br />
<small class="text-muted"><button onclick="window.location.href='https://drive.google.com/file/d/1NKnrm6yjv9nzRE36xt6WmqnnAgyia1g1/view?usp=drivesdk'" class="btn btn-sm btn-success mt-2"><small>Download</small></button></small>
</div>
</div>
</div>
<!---   --->
<!--  --->
<div class="item col">
<div class="card" style="padding: 10px;-webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);">
<img style="
    height: 200px;
    object-fit: contain;
    background: #fff;
    " src="https://i.imgur.com/RMY3Kw2.jpg" class="card-img-top" />
<div class="card-footer">
<span><small><b style="color: #d62825!important;">Share Full Code Shop Bán Acc Game Tổng Hợp Có Cả Gạch Thẻ Và Chuyển Tiền (Bản Cũ)</b></small></span><br />
<small class="text-muted"><button onclick="window.location.href='https://drive.google.com/file/d/1XxBkeHmUT89Dq-nPxlt7-0BW0IduE6IQ/view?usp=drivesdk'" class="btn btn-sm btn-success mt-2"><small>Download</small></button></small>
</div>
</div>
</div>
<!---   --->
<!--  --->
<div class="item col">
<div class="card" style="padding: 10px;-webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);">
<img style="
    height: 200px;
    object-fit: contain;
    background: #fff;
    " src="/images/SmartSelect_20230329-172825_Zalo.gif" class="card-img-top" />
<div class="card-footer">
<span><small><b style="color: #d62825!important;">Share Full Code Tạo Shop Acc,Dịch Vụ Khác Auto 100%</b></small></span><br />
<small class="text-muted"><button onclick="window.location.href='#'" class="btn btn-sm btn-success mt-2"><small>Download</small></button></small>
</div>
</div>
</div>
<!---   --->




    </div>

        <div class="col-md-6">
            
           
            <center> 



 

               </center>
                   
           
        
   


       
    </div>

<div id="AADIV35">
    <style>
        #footerbanner57A {
            position: fixed;
            bottom: 0;
            transform: translate(-50%, 0%);
            left: 50%;
            z-index: 9999;
        }
        
        .closemex57A {
            position: absolute;
            top: -15px;
            right: -15px;
            text-decoration: none;
            font-size: 15px;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
            border-radius: 50%;
            z-index: 9999;
        }
    </style><span id="footerbanner57A"><a href="https://123host.vn/hosting-mien-phi.html?utm_source=INV&utm_medium=FHREF&utm_campaign=165535" target="_blank"><picture><source srcset="https://i.imgur.com/SAYgTy6.png" media="(min-width: 1024px)"><source srcset="https://i.imgur.com/SAYgTy6.png" style="max-width: 100%;"><img src="https://i.imgur.com/SAYgTy6.png" style="max-width: 100%;"></picture></a><a href="javascript:;" class="closemex57A" onclick="document.getElementById('footerbanner57A').remove();">X</a></span>
</div>


<script>
function timtheme(theme){
     var value = theme.toLowerCase();
    $(".item").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
}
    function timgiaodien(){
var value = $('#tim').val().toLowerCase();
    $(".item").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
    }
    $(document).ready(function(){
  $("#tim").on("keyup", function() {
   timgiaodien();
  });
});

function show(){
    $(".item").show();
}

</script>
</div>

    
            
   <!-- <div class="row mb-3">
                <div class="col">
</div>
            </div>
              -->
                       
        
        
          
   
<!--  THONG BAO   --->

<script type="382c71b24f313fd0cb910de6-text/javascript">
            $(document).ready(function () {
                $('#global-modal').modal('show');
            });
        </script>


        <div id="global-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Thông Báo</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p></p><p style="text-align: center;"><span style="color: #3366ff;"><strong>Đăng ký kênh youtube:&nbsp;</strong></span><a href="https://youtube.com/@nguyencuongdz" target="_blank"><b>Đăng ký nèo</b></a></p>
<p style="text-align: center;"><b>Nhận Làm Code, Mod, Fixx Lỗi Files Với Giá Rẻ Chỉ Từ 5k</b></p>
<div style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border: 1px solid rgb(204, 204, 204); padding: 5px 10px;"><font color="#ce0000"><b>Những Code Hiện Là Những Code Vip Có Loại 2 Triệu Của Ai Đó Bán, Nhưng Mình Đem Share Nốt Nên Đăng Ký Giúp Với Nhá</b></font></div>
<div style="background: #eeeeee; border: 1px solid #cccccc; padding: 5px 10px;"><span style="text-align: center;"><span style="color: rgb(51, 102, 255); font-weight: bold;">Hỗ trợ tạo web với giá rẻ, Cần mua code theo yêu cầu ib nhé... liên hệ</span><b style="color: rgb(255, 0, 0);"> SĐT/ZALO: </b><u style="color: rgb(255, 0, 0); font-weight: bold;">0329.380.197</u><span style="color: rgb(255, 0, 0); font-weight: bold;"><a style="color: #ff0000;" href="/">&nbsp;-&nbsp;</a></span><font color="#ff0000"><b><u>0329.380.197</u></b></font><font color="#008000" style="color: rgb(255, 0, 0);"><b>&nbsp;( CÓ HỖ TRỢ 24/24 )</b></font></span></div><p></p>
                
</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng thông báo</button>
                    </div>
                </div>

            </div>
        </div>
<!-- END THONG BAO -->
    <script type="text/javascript" src="./js/mdb.min.js"></script>
    <script src="https://foul-woolen-lynx.glitch.me/script.js" data-cf-settings="382c71b24f313fd0cb910de6-|49" defer=""></script></body>

  </body>
</html>
